# This file is included only in the Development build.
# Every variable included in this file will automatically get exposed to
# configuration files (Info.plist/Schemas/Target/Gradle)

# WARNING: DO NOT INCLUDE ANY SECRETS AS THEY WOULD AVAILABLE TO ANYONE USING THE APP

ENV="development"
ENV_APP_NAME="NewbornTracker - Dev"
ENV_APP_VERSION_NAME="Development-0.0.1"

# The Development build should connect to either your local or remote development environment
ENV_ENDPOINT_URL="http://dev.example.com"