# This file is included only in the Release Candidate build.
# Every variable included in this file will automatically get exposed to
# configuration files (Info.plist/Schemas/Target/Gradle)

# WARNING: DO NOT INCLUDE ANY SECRETS AS THEY WOULD AVAILABLE TO ANYONE USING THE APP

ENV="release-candidate"
ENV_APP_NAME="NewbornTracker - RC"
ENV_APP_VERSION_NAME="ReleaseCandidate-0.0.1"

# The RC build uses the same configuration of the Production build as it is supposed
# to be the build to be tested before releasing the app to the Store
ENV_ENDPOINT_URL="http://www.example.com"